spring.profiles.active=dev

# Show error messages
server.error.include-message=always

stripe.apiKey=sk_test_51Npc9uIAxJBmlRttn96LsLduOMKLbtvWUyTIWPLEcGgamBDkX4jE8k5md2DgarP4U7kEyS6rydrM79fC4WNY0bse005tc8Asj1